@media (max-width:1200px) {
	.slide .carousel-inner .item img {
		min-height:500px;
	}
}
@media (max-width:991px) {
	.slide .carousel-caption h2 {
		font-size: 37px;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
		padding: 34px 0;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 h3,
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 i{
		font-size:12px;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 a{
		font-size: 12px;
		padding:3px 5px;
		margin-top: -4px;
	}
}

@media (min-width:767px) {
	nav.navbar-collapse form.form-inline .form-control {
		height: 33.5px;
	}
}

@media (max-width:767px) {
	.navbar-fixed-top {
		position:static;
		margin-top:0px;
	}
	.slide .carousel-caption {
		left: 0;
		width: 100%;
	}
	.slide .carousel-inner .item img {
		min-height: 300px;
	}
	.slide .carousel-caption h2,
	.slide .carousel-caption h3 {
		font-size:17px;
	}
	.slide .carousel-caption p,
	.slide .carousel-caption h4 {
		font-size:14px;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
		padding: 10px 0;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
		width:30%;
	}
	.h1 {
		font-size:25px;
	}
	.h2 {
		font-size:20px;
	}
	h3,.h3 {
		font-size:18px;
	}
	h4, .h4 {
		font-size:16px;
	}
	#course_goals .panel.clearfix form .form-group .col-md-12.col-sm-12 .radio.radio-inline {
		display: block;
		margin: 0;
	}
	div .tab-content {
		background-color:#fff;
	}
	div .tab-content panel {
		box-shadow:none;
		border:none;
	}
	.navbar-collapse ul.navbar-nav {
		text-align:center;
    }
}
@media (max-width:480px) {
	
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
		width:50%;
	}
	.slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
		padding: 0;
	}
	.btn{
		margin-bottom:10px;
	}
	relatedcourse-by-category ul.clearfix.list-unstyled.course-listing li.col-sm-4.col-xs-6.navbar-btn div.clearfix.panel {
		min-height:160px;
	}
	relatedcourse-by-category ul.clearfix.list-unstyled.course-listing li.col-sm-4.col-xs-6.navbar-btn div.clearfix.panel p a{ 
		font-size:12px;
	}
}
@media(max-width:460px) {
	.carousel-caption .input-lg {	
	 	font-size:13px;		
	}
}

@media (max-width: 320px) {
	.teachinglist .media.row.teachingoverlay a > img {
		height:30px;
	}
	.payment-form.cc-section h3 span img {
		max-width:100%;
	}
}
@media(min-width:768px) {
	.navbar-default ul.list-unstyled  li.learn-page-lesson-list {
	   padding:0px;
	}
}
@media(max-width:767px) {
	.course-listing li .mooc_thumb_img img {
		width: 100%;
	}
	ul.course-listing li .panel span.mooc_thumb_img {
		height:auto !important;
	}
}
@media(min-width:768px) {
	.homePanelHeight{
		height:227px;
	}
	.userProfilePanel{
		height:296px;
	}
	.sidebarPanel{
		height:214px;
	}
}
@media(min-width:768px) and (max-width:1198px) {
	ul.course-listing li .panel span.mooc_home_img {
		height:140px !important;
	}
	ul.course-listing li .panel span.mooc_user_img {
		height:140px !important;
	}
	
}
@media(min-width:768px) and (max-width:991px) {
	ul.course-listing li .panel span.mooc_home_img {
		height:145px !important;
	}
	ul.course-listing li .panel span.moc_sidebar_img {
		height:120px !important;
	}
}
